<div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
    <div class="member">
        <div class="member-img">
            <img src="$TeamPhoto.URL" class="img-fluid" alt="">
            <div class="social">
                <a href="$TwitterLink"><i class="bi bi-twitter"></i></a>
                <a href="$FacebookLink"><i class="bi bi-facebook"></i></a>
                <a href="$InstagramLink"><i class="bi bi-instagram"></i></a>
                <a href="$LinkinLink"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>
        <div class="member-info">
            <h4>$Name</h4>
            <span>$Title</span>
            <p>$Description</p>
        </div>
    </div>
</div>
