<main id="main" class="top-pad">
	 <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
        <div class="container">

            <ol>
                <li><a href="$BaseHref">Home</a></li>
            <li>$Breadcrumbs</li>
            </ol>
            <h2>$Title</h2>

        </div>
    </section>
        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">
                <header class="section-header">
                    <h2>Contact us</h2>
                    <p>Donate to our direct bank account</p>
                </header>

                <div class="row gy-4">

                    <div class="col-lg-6">
                        <% include Custom/Bankdetails %>
                    </div>
                        <div class="row gy-4">
                            <div class="col-md-6 boxx">
                                <div class="info-box ">
                                   <div> <i class="bi bi-geo-alt"></i>
                                   <span class="fs-3 ps-2">Address</span> </div>
                                    <p class="fs-6 pt-3">4, Chennai Tiruvallur High Rd,<br>Padi, Chennai,<br>Tamil Nadu 600050, India</p>
                                </div>
                            </div>
                            <div class="col-md-6 boxx">
                                <div class="info-box">
                                <div> <i class="bi bi-telephone"></i>
                                    <span class="fs-3 ps-2"> Call Us</span></div>
                                    <p class="fs-6 pt-3">+91 78453 87565</p>
                                </div>
                            </div>
                            <div class="col-md-6 boxx">
                                <div class="info-box">
                                <div> <i class="bi bi-envelope"></i>
                                <span class="fs-3 ps-2"> Email Us</span></div>
                                    <p class="fs-6 pt-3">kuzalosai2015@gmail.com</p>
                                </div>
                            </div>
                            <div class="col-md-6 boxx">
                                <div class="info-box">
                                <div>  <i class="bi bi-clock"></i>
                                <span class="fs-3 ps-2"> Open Hours</span></div>
                                    <p class="fs-6 pt-3">Monday - Friday<br>9:00AM - 05:00PM</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6">
                        $Form
                    </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.9896812594598!2d80.1869306153438!3d13.099840115594512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52640a92d73243%3A0x4c6bb38795638272!2sAnkur%20Palm%20Springs%20Wing-A%2C%20ANKUR%20PALM%20SPRINGS%2C%204%2C%20Chennai%20Tiruvallur%20High%20Rd%2C%20Padi%2C%20Chennai%2C%20Tamil%20Nadu%20600098%2C%20India!5e0!3m2!1sen!2snz!4v1647779049579!5m2!1sen!2snz" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                </div>

            </div>

        </section>




</main>
